# sql-injection-demo

./: .gitignore  build.gradle  deploy.sh  sql-injection.ipr  sql-injection.iws
src/main/java/mymvc/controller/: CategoryController.java  UserController.java
src/main/java/mymvc/dao/: AuditDao.java  BaseJpaDao.java  CategoryDao.java  JpaAuditDao.java  JpaCategoryDao.java  JpaUserDao.java  UserDao.java
src/main/java/mymvc/domain/: Audit.java  Category.java  User.java
src/main/java/mymvc/service/: AuditService.java  DefaultAuditService.java  DefaultUserService.java  UserService.java
src/main/resources/: spring-context.xml
src/main/resources/documents/: injection.txt  prepare.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sqlinjection-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/category/: add.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  welcome.jsp
src/test/java/mymvc/dao/: CategoryDaoTest.java  JpaAuditDaoTest.java  JpaCategoryDaoTest.java
