apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
//            'commons-collections:commons-collections:3.2',
            'org.springframework:spring-core:3.1.2.RELEASE',
            'org.springframework:spring-web:3.1.2.RELEASE',
            'org.springframework:spring-webmvc:3.1.2.RELEASE',
            'org.springframework:spring-orm:3.1.2.RELEASE',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-tx:3.1.2.RELEASE',
            'org.springframework:spring-aop:3.1.2.RELEASE',
            'org.springframework:spring-jdbc:3.1.2.RELEASE',
            'org.hibernate:hibernate-core:4.1.7.Final',
            'org.hibernate:hibernate-entitymanager:4.1.7.Final',
            'org.hibernate:hibernate-annotations:3.5.6-Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final',
            'org.slf4j:slf4j-api:1.6.6',
            'mysql:mysql-connector-java:5.1.18',
            'commons-dbcp:commons-dbcp:1.4',
    )

    providedCompile(
            'javax.servlet:servlet-api:2.5'
    )

    testCompile (
            'junit:junit:4.+',
            'org.springframework:spring-test:3.1.2.RELEASE'
    )
}



